REQUIRED_ENTRIES=MONGODB_URL,PORT_HTTP,PORT_SOCKET,APP_HOME,APP_SECRET,WEIXIN_APPID,WEIXIN_SECRET,WEIXIN_MCH_ID,WEIXIN_MCH_KEY,WEIXIN_MCH_CERT_PATH
DEBUG=

MONGODB_URL=mongodb://localhost:27017/kangazone
PORT_HTTP=8080
PORT_SOCKET=8000
APP_HOME=https://localhost:8080
APP_SECRET=test123456
WEIXIN_APPID=wx324324f06094a58b
WEIXIN_SECRET=441e79517a5ed8d8ff72941ad6795ca6
WEIXIN_MCH_ID=
WEIXIN_MCH_KEY=
WEIXIN_MCH_CERT_PATH=
