MONGODB_URL=mongodb://localhost:27017/fc-guide
PORT_HTTP=8080
APP_HOME=https://localhost:8080
WEIXIN_APPID=wx324324f06094a58b
WEIXIN_SECRET=441e79517a5ed8d8ff72941ad6795ca6
WEIXIN_MCHID=
WEIXIN_KEY=
APP_SECRET=test123456